<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coding Camp</title>
        <style>
            h1{
                color:rgb(245, 116, 10);
                font-size: 4cm;
                text-align: center;
                font-family:"Algerian",Arial, Helvetica, sans-serif ;
            }
            .Njan{
                color:rgb(245, 116, 10);
                font-family: "Arial", Helvetica, sans-serif;
                font-style: italic;
                text-align: center;
            }
            #About-Us{
                color: rgb(245, 116, 10);
                font-size: 2cm;
                text-align: center;
                text-decoration: underline;
            }
           
            
            body {
                background-image: url("program.jpg");
                background-size: cover;
            }
            
        </style>
    </head>
    
    <body>
        <meta name="viewport" content="width=device-width, initial scale=1.0 ">
        
        <h1>
            
            <em>
                <strong>
                    Coding Camp
                </strong>
            </em>
        </h1>
        <br>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
        <h2>
            <p id="About-Us">
            <strong>
                About Us
            </strong>
            </p>
        </h2>

        <h3>
            <p class="Njan">
                My name is Gautham VT.I am the creater of this website and the<br>
                founder of Coding Camp.I started Coding Camp so that people<br>
                 around the globe can learn programming for free.
             </p>
    </h3>
    </body>
</html>
